FreeWay/modules/prediction/proto/prediction_obstacle.proto

syntax = "proto2";

package dharma.prediction;

import "modules/common/proto/header.proto";
import "modules/prediction/proto/feature.proto";
import "modules/perception/proto/perception_obstacle.proto";

message PredictionObstacle {
  optional dharma.perception.PerceptionObstacle perception_obstacle = 1;
  repeated Trajectory trajectory = 2;
}

message PredictionObstacles {
  // timestamp is included in header
  optional dharma.common.Header header = 1;

  // make prediction for multiple obstacles
  repeated PredictionObstacle prediction_obstacle = 2;

}

