dharma/spider/proto/component_conf.proto

syntax = "proto2";

package spider.proto;

message ReaderOption {
  optional string channel = 1;
  optional uint32 pending_queue_size = 2
      [default = 1];  // used to define capacity of unprocessed messages
  optional uint32 time_out = 3
  [default = 100]; // ms
}

message ComponentConfig {
  optional string name = 1;
  repeated ReaderOption readers = 2;
}

message TimerComponentConfig {
  optional string name = 1;
  repeated ReaderOption readers = 2;
  optional uint64 cycle_time = 3 [default = 100];
}
