FreeWay/modules/perception/proto/perception_obstacle.proto

syntax = "proto2";

package dharma.perception;

import "modules/common/proto/geometry.proto";


message PerceptionObstacle {
    optional int32 id = 1;  // obstacle ID.
  
    // obstacle position in the world coordinate system.
    optional dharma.common.Point3D position = 2;
  
    optional double theta = 3;  // heading in the world coordinate system.
//    optional dharma.common.Point3D velocity = 4;  // obstacle velocity.
  
    // Size of obstacle bounding box.
    optional double length = 5;  // obstacle length.
    optional double width = 6;   // obstacle width.
    optional double height = 7;  // obstacle height.
  
    repeated dharma.common.Point3D polygon_point = 8;  // obstacle corner points.
}
